<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zhongjiang.kotlin.splash" >

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true">
        <activity android:name=".ui.activity.SplashActivity"
            android:theme="@style/AppSplashTheme"
            android:screenOrientation="portrait"
            />
    </application>
</manifest>
