# MyKotlinMallProject

./: .gitignore  build.gradle  config.gradle  gradle.properties  screenMatch.properties  settings.gradle
App/: build.gradle
App/src/androidTest/java/com/zhongjiang/kotlin/mall/: ExampleInstrumentedTest.java
App/src/androidTest/java/com/zhongjiang/youxuan/user/: ExampleInstrumentedTest.java
App/src/main/: AndroidManifest.xml
App/src/main/res/layout/: activity_main.xml  activity_test_status_bar.xml  fragment_main.xml
App/src/main/res/values/: strings.xml
App/src/test/java/com/zhongjiang/kotlin/mall/: ExampleUnitTest.java
App/src/test/java/com/zhongjiang/youxuan/user/: ExampleUnitTest.java
BaseLibrary/: build.gradle
BaseLibrary/objectbox-models/: default.json  default.json.bak
BaseLibrary/src/androidTest/java/com/zhongjiang/kotlin/base/: ExampleInstrumentedTest.java
BaseLibrary/src/androidTest/java/com/zhongjiang/youxuan/base/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
BaseLibrary/src/main/res/drawable/: bottom_nav_text_selector.xml  collect_selector.xml  common_check_selector.xml  cursor_drawable_white.xml  divider_linearlayout_v.xml  icon_back_drawable_pressed.xml  icon_collect_drawable_pressed.xml  icon_share_drawable_pressed.xml  iv_back_selector.xml  progress_dialog_anim.xml  progress_drawable_color.xml  state_loading.xml  white_clickable_pressed.xml
BaseLibrary/src/main/res/layout/: activity_single_fragment.xml  activity_webshow.xml  fragment_webshow.xml  layout_header_bar.xml  layout_state_empty.xml  layout_state_error.xml  layout_state_loading.xml  progress_dialog.xml  toolbar_main.xml  view_header_title.xml  view_merge_message_count.xml  view_tv_merge_message_count.xml
BaseLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_dialog.xml  styles_header_title.xml  styles_round_text.xml  styles_text.xml
BaseLibrary/src/main/res/values-sw320dp/: dimens.xml
BaseLibrary/src/main/res/values-sw360dp/: dimens.xml
BaseLibrary/src/main/res/values-sw384dp/: dimens.xml
BaseLibrary/src/main/res/values-sw392dp/: dimens.xml
BaseLibrary/src/main/res/values-sw400dp/: dimens.xml
BaseLibrary/src/main/res/values-sw410dp/: dimens.xml
BaseLibrary/src/main/res/values-sw411dp/: dimens.xml
BaseLibrary/src/main/res/values-sw432dp/: dimens.xml
BaseLibrary/src/main/res/values-sw480dp/: dimens.xml
BaseLibrary/src/test/java/com/zhongjiang/kotlin/base/: ExampleUnitTest.java  PropertiesTest.kt
BaseLibrary/src/test/java/com/zhongjiang/youxuan/base/: ExampleUnitTest.java  ExampleUnitTest.kt
BaseLibrary/src/test/resources/: info.properties
Provider/: build.gradle
Provider/objectbox-models/: default.json
Provider/src/androidTest/java/com/zhongjiang/kotlin/provider/: ExampleInstrumentedTest.java
Provider/src/androidTest/java/com/zhongjiang/youxuan/provider/: ExampleInstrumentedTest.java
Provider/src/main/: AndroidManifest.xml
Provider/src/test/java/com/zhongjiang/kotlin/provider/: ExampleUnitTest.java
Provider/src/test/java/com/zhongjiang/youxuan/provider/: ExampleUnitTest.java
SplashModule/: build.gradle
SplashModule/objectbox-models/: default.json  default.json.bak
SplashModule/src/androidTest/java/com/zhongjiang/hotel/splash/: ExampleInstrumentedTest.java
SplashModule/src/androidTest/java/com/zhongjiang/kotlin/splash/: ExampleInstrumentedTest.java
SplashModule/src/main/debug/: AndroidManifest.xml  SplashModuleComponent.kt
SplashModule/src/main/java/tsou/uxuan/user/wxapi/: WXPayEntryActivity.kt
SplashModule/src/main/release/: AndroidManifest.xml
SplashModule/src/main/res/layout/: activity_splash.xml  fragment_login.xml  fragment_splash.xml  fragment_testpicture.xml  item_test_trade.xml  pay_result.xml  viewsub_login_video.xml  viewsub_splash_video.xml
SplashModule/src/main/res/values/: strings.xml
SplashModule/src/test/java/com/zhongjiang/hotel/splash/: ExampleUnitTest.kt
SplashModule/src/test/java/com/zhongjiang/kotlin/splash/: ExampleUnitTest.java
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/zhongjiang/kotlin/user/: ExampleInstrumentedTest.java
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_register.xml  activity_reset_pwd.xml  activity_user_info.xml
UserCenter/src/main/res/values/: strings.xml
UserCenter/src/test/java/com/zhongjiang/kotlin/user/: ExampleUnitTest.java
WebModule/: build.gradle
WebModule/src/androidTest/java/com/zhongjiang/web/: ExampleInstrumentedTest.kt
WebModule/src/main/: AndroidManifest.xml
WebModule/src/main/java/com/zhongjiang/web/: MainActivity.kt
WebModule/src/main/res/values/: strings.xml
WebModule/src/test/java/com/zhongjiang/web/: ExampleUnitTest.kt
imageselector/: build.gradle
imageselector/src/main/: AndroidManifest.xml
imageselector/src/main/java/com/zhongjiang/dyn/imageselector/: ClipImageActivity.java  ImageSelectorActivity.java  PreviewActivity.java
imageselector/src/main/java/com/zhongjiang/dyn/roundview/: RCAttrs.java  RCHelper.java  RCImageView.java  RCRelativeLayout.java
imageselector/src/main/res/drawable/: btn_green_shape.xml
imageselector/src/main/res/layout/: activity_clip_image.xml  activity_image_select.xml  activity_preview.xml  adapter_images_item.xml  view_voice_layout.xml
imageselector/src/main/res/values/: attrs.xml  strings.xml
testapp/: build.gradle
testapp/src/main/: AndroidManifest.xml
testapp/src/main/res/layout/: activity_main.xml
umengmodule/: build.gradle
umengmodule/src/main/debug/: AndroidManifest.xml
umengmodule/src/main/debug/com/zhongjiang/kotlin/umeng/: MainActivity.kt  UmengApplication.kt
umengmodule/src/main/release/: AndroidManifest.xml
umengmodule/src/main/res/layout/: activity_main.xml
umengmodule/src/main/res/values/: strings.xml
(+754 files in other folders)
