// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'config.gradle'
    repositories {
        maven {
            url "http://localhost:8081/artifactory/android_group/"
        }
    }
    dependencies {
//        classpath "io.objectbox:objectbox-gradle-plugin:${rootProject.ext.dependVersion['objectboxVersion']}"
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
        classpath "io.objectbox:objectbox-gradle-plugin:2.4.1"

    }
}

allprojects {
    repositories {
        maven {
            url "http://localhost:8081/artifactory/android_group/androidx/cardview/cardview/1.0.0/cardview-1.0.0.aar"
        }

        maven {
            url "http://localhost:8081/artifactory/android_group/"
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
