ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            applicationId    : "com.qingmei2.mvparchitecture",
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    def dependVersion = [
            retrofit_version       : '2.5.0',
            okhttp_version         : '3.14.1',
            dagger_version         : '2.16',
            lombok_version         : '1.16.18',
            kotlin_version         : '1.3.50',
            autodispose_version    : '0.5.1',
            support_version        : '27.1.1',
            espresso_version       : '3.2.0-alpha04',
            glide_version          : '4.5.0',
            routerVersion          : "1.4.1",
            routerCompilerVersion  : "1.2.2",
            anko_version           : '0.10.8',
            circleImageview_version: '3.0.0',
            fragmentationVersion   : '1.3.70',
            rx_lifecycle_version   : '1.0',
            ktx_autodispose_version: '1.2.0',
            agentweb_version       : '4.0.2',
            room_version           : "2.1.0-alpha03"
    ]
    dependencies = [
            //android-support
            "support-v4"                            : "com.android.support:support-v4:${dependVersion.support_version}",
            "appcompat-v7"                          : "com.android.support:appcompat-v7:${dependVersion.support_version}",
            "design"                                : "com.android.support:design:${dependVersion.support_version}",
            "recyclerview"                          : "androidx.recyclerview:recyclerview:1.1.0-alpha04",
            "androidx-appcompat"                    : "androidx.appcompat:appcompat:1.1.0-alpha04",
            "androidx-v4"                           : "androidx.legacy:legacy-support-v4:1.0.0",
            "constraintlayout"                      : "androidx.constraintlayout:constraintlayout:1.1.2",
            "support-annotations"                   : "com.android.support:support-annotations:${dependVersion.support_version}",
            "constraint-layout"                     : "com.android.support.constraint:constraint-layout:1.0.2",
            "googleMaterial"                        : "com.google.android.material:material:1.1.0-alpha05",
            "android-multidex"                      : "com.android.support:multidex:1.0.3",

            //kotlin
            "kotlin-android"                        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${dependVersion.kotlin_version}",
            "kotlin-reflect"                        : "org.jetbrains.kotlin:kotlin-reflect:${dependVersion.kotlin_version}",
            "smartRefreshLayout"                    : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-8",
            "smartRefreshHeader"                    : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-8",

            //anko
            "ankoV7"                                : "org.jetbrains.anko:anko-appcompat-v7-commons:${dependVersion.anko_version}",
            "ankoV4"                                : "org.jetbrains.anko:anko-support-v4-commons:${dependVersion.anko_version}",
            "ankoCommons"                           : "org.jetbrains.anko:anko-commons:${dependVersion.anko_version}",
            "RoundView"                             : "com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar",
            "PhotoView"                             : "com.github.chrisbanes:PhotoView:2.1.3",
            "ViewPagerBanner"                       : "com.youth.banner:banner:1.4.10",

            //java8-support
            "stream"                                : "com.annimon:stream:1.1.8",
            "agentWeb"                              : "com.just.agentweb:agentweb:${dependVersion.agentweb_version}",
            "agentWebDownload"                      : "com.just.agentweb:download:${dependVersion.agentweb_version}",
            "agentWebFilechooser"                   : "com.just.agentweb:filechooser:${dependVersion.agentweb_version}",

            //rx
            "rxJava2"                               : "io.reactivex.rxjava2:rxjava:2.5.0",
            "rxAndroid"                             : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxKotlin"                              : "io.reactivex.rxjava2:rxkotlin:2.3.0",
            "rxRelay"                               : "com.jakewharton.rxrelay2:rxrelay:2.1.0",
            "rxPermissions"                         : "com.github.tbruyelle:rxpermissions:0.10.2",//由RxJava提供的Android运行时权限  https://github.com/tbruyelle/RxPermissions

            "rxbinding"                             : "com.jakewharton.rxbinding2:rxbinding:2.0.0",
            "ktx-autodispose"                       : "com.uber.autodispose:autodispose-ktx:${dependVersion.ktx_autodispose_version}",
            "ktx-autodispose-android"               : "com.uber.autodispose:autodispose-android-ktx:${dependVersion.ktx_autodispose_version}",
            "ktx-autodispose-android-archcomponents": "com.uber.autodispose:autodispose-android-archcomponents-ktx:${dependVersion.ktx_autodispose_version}",

            //retrofit
            "retrofit"                              : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit_version}",
            "retrofit-adapter-rxjava2"              : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit_version}",
            "retrofit-mock"                         : "com.squareup.retrofit2:retrofit-mock:${dependVersion.retrofit_version}",
            "retrofit-converter-gson"               : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit_version}",

            //dagger
            "dagger-android"                        : "com.google.dagger:dagger-android:${dependVersion.dagger_version}",
            "dagger"                                : "com.google.dagger:dagger:${dependVersion.dagger_version}",
            "dagger-android-support"                : "com.google.dagger:dagger-android-support:${dependVersion.dagger_version}",
            "dagger-compiler"                       : "com.google.dagger:dagger-compiler:${dependVersion.dagger_version}",
            "dagger-android-processor"              : "com.google.dagger:dagger-android-processor:${dependVersion.dagger_version}",

            "circleImageview"                       : "de.hdodenhof:circleimageview:${dependVersion.circleImageview_version}",
            "immersionBar"                          : "com.gyf.immersionbar:immersionbar:2.3.3",

            //阿里云产品 router
            "router"                                : "com.alibaba:arouter-api:${dependVersion.routerVersion}",
            "router-compiler"                       : "com.alibaba:arouter-compiler:${dependVersion.routerCompilerVersion}",
            "aliyun-oss"                            : "com.aliyun.dpa:oss-android-sdk:+",
            "aliyun-push-core"                      : "com.aliyun.ams:alicloud-android-push:3.1.4@aar",
            "aliyun-push-utils"                     : "com.aliyun.ams:alicloud-android-utils:1.1.3",
            "aliyun-push-beacon"                    : "com.aliyun.ams:alicloud-android-beacon:1.0.1",
            "aliyun-push-utdid"                     : "com.aliyun.ams:alicloud-android-ut:5.4.0",
            "aliyun-hotfix"                         : "com.aliyun.ams:alicloud-android-hotfix:3.2.3",

            //okHttp3
            "okhttp3"                               : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp_version}",
            "okhttp3-logging-interceptor"           : "com.github.ihsanbal:LoggingInterceptor:2.0.4",

            //lombok
            "lombok"                                : "org.projectlombok:lombok:${dependVersion.lombok_version}",

            //glide
            "glide"                                 : "com.github.bumptech.glide:glide:${dependVersion.glide_version}",
            "glide-compiler"                        : "com.github.bumptech.glide:compiler:${dependVersion.glide_version}",

            //junit
            "junit"                                 : "junit:junit:4.12",

            //rxCache
            "rxCache"                               : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxCache-Jolyglot"                      : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",

            //fragmentTation start  如果不想继承SupportActivity/Fragment，自己定制Support，可仅依赖:
            "fragmentationCore"                     : "com.github.dynsxyc.Fragmentation:fragmentation_core:${dependVersion.fragmentationVersion}",
            // swipeback基于fragmentation, 如果是自定制SupportActivity/Fragment，则参照SwipeBackActivity/Fragment实现即可
            "fragmentationSwipeback"                : "com.github.dynsxyc.Fragmentation:fragmentation_swipeback:${dependVersion.fragmentationVersion}",

            //mock
            "mockito-kotlin"                        : "com.nhaarman:mockito-kotlin-kt1.1:1.5.0",
            "BottomNavigationBar"                   : "com.ashokvarma.android:bottom-navigation-bar:2.1.0",
            "pageBottomNavigation"                  : "me.majiajie:pager-bottom-tab-strip:2.3.0X",

            //robolectric
            "robolectric"                           : "org.robolectric:robolectric:3.3.2",
            "robolectric-v4"                        : "org.robolectric:shadows-support-v4:3.3.2",

            //rxLifecycle
            "rxLifecycleKotlin"                     : "com.trello:rxlifecycle-kotlin:${dependVersion.rx_lifecycle_version}",
            "rxLifecycleComponents"                 : "com.trello:rxlifecycle-components:${dependVersion.rx_lifecycle_version}",
            //espresso
            "espresso-core"                         : "com.android.support.test.espresso:espresso-core:${dependVersion.espresso_version}",
            "espresso-contrib"                      : "com.android.support.test.espresso:espresso-contrib:${dependVersion.espresso_version}",
            "espresso-idling-resource"              : "com.android.support.test.espresso:espresso-idling-resource:${dependVersion.espresso_version}",
            "espresso-test-runner"                  : "com.android.support.test:runner:0.5",
            "espresso-test-rules"                   : "com.android.support.test:rules:0.5",

            //room
            "roomRuntime"                           : "androidx.room:room-runtime:${dependVersion.room_version}",
            "roomCompiler"                          : "androidx.room:room-compiler:${dependVersion.room_version}", // use kapt for Kotlin

            // optional - RxJava support for Room
            "roomRxjava2"                           : "androidx.room:room-rxjava2:${dependVersion.room_version}",

            // optional - Guava support for Room, including Optional and ListenableFuture 可选
            "roomGuava"                             : "androidx.room:room-guava:${dependVersion.room_version}",

            // optional - Coroutines support for Room 可选
            "roomCoroutines"                        : "androidx.room:room-coroutines:${dependVersion.room_version}",

            // Test helpers
            "roomTesting"                           : "androidx.room:room-testing:${dependVersion.room_version}",
            "logger"                                : "com.orhanobut:logger:2.2.0",
            "androidUtilsCode"                      : "com.blankj:utilcodex:1.25.9",

            //友盟分享
            "umengCommon"                           : "com.umeng.umsdk:common:latest.integration",
            "umengUtdid"                            : "com.umeng.umsdk:utdid:1.1.5.3",
            "wechatSdk"                             : "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+",
            "sinaWeiboSdk"                          : "com.sina.weibo.sdk:core:4.3.7:openDefaultRelease@aar",
            "luban"                                 : "top.zibin:Luban:1.1.8",
            "dynPictureSelector"                    : "com.github.dynsxyc:PictureSelector:v2.2.50",
            "dynXunFeiSpeechProject"                : "com.github.dynsxyc:XunFeiSpeechProject:1.0.2",
            "leakcanary-process"                    : "com.squareup.leakcanary:leakcanary-android-process:2.0-beta-3",
            "leakcanary"                            : "com.squareup.leakcanary:leakcanary-android:2.0-beta-3",

            //tab类型切换控件
            "FlycoTabLayout"                        : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            "Gson"                                  : "com.google.code.gson:gson:2.8.5"

    ]

}