apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.objectbox'


kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}
configurations.all {
    resolutionStrategy.force rootProject.ext.dependencies["support-v4"]
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar','*.aar'])

    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["espresso-test-runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]

    //android-support
    api rootProject.ext.dependencies["recyclerview"]
    api rootProject.ext.dependencies["androidx-v4"]
    api rootProject.ext.dependencies["androidx-appcompat"]

    api rootProject.ext.dependencies["kotlin-android"]

    // Anko
    api rootProject.ext.dependencies["ankoCommons"]
    api rootProject.ext.dependencies["RoundView"]
    api rootProject.ext.dependencies["googleMaterial"]
    //agentWeb
    api rootProject.ext.dependencies["agentWeb"]
    api rootProject.ext.dependencies["agentWebDownload"]
    api rootProject.ext.dependencies["agentWebFilechooser"]

    //Rx-Kotlin and Rx-Android
    api rootProject.ext.dependencies["rxKotlin"]
    api rootProject.ext.dependencies["rxAndroid"]
    api rootProject.ext.dependencies["rxRelay"]
    api rootProject.ext.dependencies["rxbinding"]
    api rootProject.ext.dependencies["rxPermissions"]
    api rootProject.ext.dependencies["ktx-autodispose-android-archcomponents"]
    api rootProject.ext.dependencies["ktx-autodispose"]

    //retrofit 配置
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofit-adapter-rxjava2"]
    api rootProject.ext.dependencies["retrofit-converter-gson"]
    api rootProject.ext.dependencies["okhttp3"]
    api rootProject.ext.dependencies["okhttp3-logging-interceptor"]

    //dagger2
    api rootProject.ext.dependencies["dagger-android"]
    api rootProject.ext.dependencies["dagger"]
    api rootProject.ext.dependencies["dagger-android-support"]
    kapt rootProject.ext.dependencies["dagger-android-processor"]
    kapt rootProject.ext.dependencies["dagger-compiler"]


    //Glide
    api rootProject.ext.dependencies["glide"]
    kapt rootProject.ext.dependencies["glide-compiler"]

    //Circle ImageView
    api rootProject.ext.dependencies["circleImageview"]

    //Take Photo
//    api "com.jph.takephoto:takephoto_library:$take_photo_version"
    //Alert View
//    api "com.bigkoo:alertview:${alert_view_version}"
    //底部导航
    api rootProject.ext.dependencies["navigationBar"]
    api rootProject.ext.dependencies["immersionBar"]

    //Arouter
    api rootProject.ext.dependencies["router"]
    kapt rootProject.ext.dependencies["router-compiler"]
    api rootProject.ext.dependencies["aliyun-oss"]

    //fragmentTation start  如果不想继承SupportActivity/Fragment，自己定制Support，可仅依赖:
    api rootProject.ext.dependencies["fragmentationCore"]
    // swipeback基于fragmentation, 如果是自定制SupportActivity/Fragment，则参照SwipeBackActivity/Fragment实现即可
    api rootProject.ext.dependencies["fragmentationSwipeback"]

    //RxCache
    api rootProject.ext.dependencies["rxCache"]
    api rootProject.ext.dependencies["rxCache-Jolyglot"]
    api rootProject.ext.dependencies["logger"]
    api project(':alipaySdk')
    api project(':umengmodule')
}


