<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/shareBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享"
        />
    <Button
        android:id="@+id/shareBtTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享单文字"
        />
    <Button
        android:id="@+id/shareBtTvImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享文字加图片"
        />
    <Button
        android:id="@+id/shareBtImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享图片"
        />
    <Button
        android:id="@+id/shareBtMorImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享多图片"
        />
    <Button
        android:id="@+id/shareBtTvImgContenturl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享文字图片链接"
        />
    <Button
        android:id="@+id/WXPayBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信支付"
        />
</LinearLayout>