if (isUserModule.toBoolean()) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        if (!isUserModule.toBoolean()) {
            applicationId "tsou.uxuan.user_dev"
        }
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

    }
    signingConfigs {
        release {
            storeFile file("tsou.keystore")
            storePassword "tsou123"
            keyAlias "tsou.keystore"
            keyPassword "tsou123"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            if (isUserModule.toBoolean()) {
                manifest.srcFile 'src/main/release/AndroidManifest.xml'
                //release模式下排除debug文件夹中的所有Java文件
                java {
                    exclude 'debug/**'
                    exclude '/java/com/zhongjiang/kotlin/splash/ui/SplashApplication.kt'
                }
            } else {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            }
        }
    }

}
configurations.all {
    resolutionStrategy.force rootProject.ext.dependencies["support-v4"]
    resolutionStrategy.force rootProject.ext.dependencies["appcompat-v7"]
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["constraintlayout"]
    implementation rootProject.ext.dependencies["googleMaterial"]
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0-alpha1'
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]

    //dagger2
    kapt rootProject.ext.dependencies["dagger-compiler"]
    kapt rootProject.ext.dependencies["dagger-android-processor"]
    kapt rootProject.ext.dependencies["glide-compiler"]
    kapt rootProject.ext.dependencies["router-compiler"]

    implementation project(':Provider')
}
repositories {
    mavenCentral()
}
