<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorAccent">#e5e5e5</color>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#ffffff</color>
    <color name="common_bg">#f2f2f2</color>
    <color name="common_black">#000000</color>
    <color name="common_blue">#03a9f4</color>
    <color name="common_blue_dark">#0288d1</color>
    <color name="common_blue_light">#039be5</color>
    <color name="common_disable">#d9d9d9</color>
    <color name="common_divider">#d4d4d4</color>
    <color name="common_gray">#dddddd</color>
    <color name="common_purple">#d500f9</color>
    <color name="common_red">#dc2828</color>
    <color name="common_red_press">#aadc2828</color>
    <color name="common_white">#ffffff</color>
    <color name="common_white_press">#e5e5e5</color>
    <color name="common_yellow">#fe9c2f</color>

    <color name="text_color_99">#999999</color>
    <color name="text_color_33">#333333</color>
    <color name="text_color_66">#666666</color>
    <color name="transparent">#00000000</color>
    <color name="transparent_10">#1A000000</color>
</resources>
