<resources>
    <string name="app_name">BaseLibrary</string>

    <string name="coming_soon_tip">敬请期待~~~</string>
    <string name="common_complete">完成</string>
    <string name="common_confirm">确认</string>
    <string name="common_edit">编辑</string>
    <string name="common_delete">删除</string>
    <string name="common_next">下一步</string>
    <string name="common_save">保存</string>
    <string name="no_data_tip">暂无数据~~~</string>

    <string name="nav_bar_home">主页</string>
    <string name="nav_bar_category">分类</string>
    <string name="nav_bar_cart">购物车</string>
    <string name="nav_bar_msg">消息</string>
    <string name="nav_bar_user">我的</string>


    <string name="company_catchword">让优质生活一步到位</string>
    <string name="cell_phone_number">手机号</string>
    <string name="verification_code">验证码</string>
    <string name="get_verification_code">获取验证码</string>

    <string-array name="default_img_colors">
        <item>"#cfddd6"</item>
        <item>"#d4d9de"</item>
        <item>"#dadbd1"</item>
        <item>"#cbdad9"</item>
        <item>"#d6dfec"</item>
        <item>"#dad7e4"</item>
        <item>"#dcd5cf"</item>
        <item>"#d9d2dc"</item>
    </string-array>
</resources>
