<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="WrapWrapRound3" parent="WrapWrap">
        <item name="rv_cornerRadius">3dp</item>
    </style>
    <style name="MatchWrapRound3" parent="MatchWrap">
        <item name="rv_cornerRadius">3dp</item>
    </style>
    <style name="WrapWrapRoundHeight" parent="WrapWrap">
        <item name="rv_isRadiusHalfHeight">true</item>
    </style>
    <style name="MatchWrapRoundHeight" parent="MatchWrap">
        <item name="rv_isRadiusHalfHeight">true</item>
    </style>
    <style name="WWRound3_BgTransparent_strokeWhite" parent="WrapWrapRound3">
        <item name="rv_strokeColor">@color/common_white</item>
        <item name="rv_backgroundPressColor">@color/common_white_press</item>
        <item name="rv_backgroundColor">@color/transparent</item>
        <item name="rv_strokePressColor">@color/common_white_press</item>
        <item name="rv_strokeWidth">@dimen/common_border_size</item>
        <item name="android:textColor">@color/common_white</item>
        <item name="rv_textPressColor">@color/common_white_press</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="MWRound3_BgTransparent_strokeWhite" parent="MatchWrapRound3">
        <item name="rv_strokeColor">@color/common_white</item>
        <item name="rv_backgroundPressColor">@color/common_white_press</item>
        <item name="rv_backgroundColor">@color/transparent</item>
        <item name="rv_strokePressColor">@color/common_white_press</item>
        <item name="rv_strokeWidth">@dimen/common_border_size</item>
        <item name="android:textColor">@color/common_white</item>
        <item name="rv_textPressColor">@color/common_white_press</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="MWRound3_Bg99Red" parent="MatchWrapRound3">
        <item name="rv_backgroundPressColor">@color/common_red_press</item>
        <item name="rv_backgroundColor">@color/common_red_press</item>
        <item name="android:textColor">@color/common_white</item>
        <item name="rv_textPressColor">@color/common_white_press</item>
        <item name="android:gravity">center</item>
    </style>
</resources>
