<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.zhongjiang.hotel.base.widgets.CommonHeaderTitleView
        android:id="@+id/mTestCommonHeaderTitleView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_header_bar_height"
        app:cht_TitleText="测试标题"
        app:cht_hasLastRight="true"
        app:cht_hasRight="true"
        app:cht_themeRight="@style/HeaderTitleImgDefault.collect"
        app:cht_themeLastRight="@style/HeaderTitleImgDefault.share"
        />
</RelativeLayout>