apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    generateStubs = true
    arguments {
        arg("moduleName", project.getName())
    }
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {
        applicationId "mall.kotlin.zhongjiang.com.testapp"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
configurations.all {
    resolutionStrategy.force rootProject.ext.dependencies["support-v4"]
    resolutionStrategy.force rootProject.ext.dependencies["appcompat-v7"]
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':Provider')
    //dagger2
    kapt rootProject.ext.dependencies["dagger-compiler"]


    api rootProject.ext.dependencies["constraint-layout"]
}
repositories {
    mavenCentral()
}
