<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <VideoView
        android:id="@+id/mLoginFragmentVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <View
        style="@style/MatchMatch"
        android:background="#66000000" />

    <LinearLayout
        style="@style/MatchWrap.Vertical"
        android:layout_alignParentBottom="true">

        <com.flyco.roundview.RoundTextView
            android:id="@+id/mLoginFragmentRoundTvSkip"
            style="@style/MWRound3_BgTransparent_strokeWhite"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="65dp"
            android:paddingTop="@dimen/common_padding_middle"
            android:paddingBottom="@dimen/common_padding_middle"
            android:textSize="@dimen/text_size_15"
            android:alpha="1"
            android:text="@string/openYouXuan" />

        <TextView
            android:id="@+id/mLoginFragmentTvCompanyCatchword"
            style="@style/WrapWrapTextSize13.ff"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/common_margin_middle"
            android:layout_marginBottom="55dp"
            android:alpha="1"
            android:text="@string/company_catchword" />
    </LinearLayout>
    <ViewStub
        android:id="@+id/mLoginFragmentViewSub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout="@layout/viewsub_login_video"
        />
</RelativeLayout>