<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white"
    >

    <RelativeLayout
        android:id="@+id/ll_splash_ad_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zhongjiang.kotlin.base.imageloader.YXImageView
            android:id="@+id/mYxImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_down_time"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_skip"
                android:layout_height="25dp"
                android:textColor="@color/white"
                android:visibility="gone"
                android:layout_width="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/mTvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
</RelativeLayout>