<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"

    >
    <com.zhongjiang.kotlin.base.imageloader.YXImageView
        android:id="@+id/testImg"
        android:layout_width="50dp"
        android:layout_height="50dp" />
  <TextView
      android:id="@+id/testTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="行业名称"
      />
</LinearLayout>