<LinearLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/mLoginFragmentImgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:alpha="0"
        android:src="@drawable/img_login_logo" />

    <LinearLayout
        android:id="@+id/mLoginFragmentLlPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:orientation="vertical">

        <TextView
            style="@style/WrapWrapTextSize13.ff"
            android:layout_marginTop="50dp"
            android:text="@string/cell_phone_number"/>

        <LinearLayout
            style="@style/MatchWrap"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                style="@style/WrapWrapTextSize21.ff.bold"
                android:text="@string/chinaPhoneCode" />

            <com.zhongjiang.youxuan.base.widgets.ClearEditText
                android:id="@+id/mLoginFragmentEtPhone"
                style="@style/MatchWrapTextSize21.ff.bold"
                android:paddingTop="@dimen/common_padding_middle"
                android:paddingBottom="@dimen/common_padding_middle"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/common_margin"
                android:background="@color/transparent"
                android:inputType="number"
                android:maxLength="13"
                android:cursorVisible="true"
                android:textCursorDrawable="@drawable/cursor_drawable_white"
                app:iconClear="@drawable/img_white_finish" />
        </LinearLayout>

        <View
            style="@style/MatchOne"
            android:alpha="0.6"
            android:background="@color/common_white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mLoginFragmentLlCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:orientation="vertical">

        <TextView
            style="@style/WrapWrapTextSize13.ff"
            android:layout_marginTop="15dp"
            android:text="@string/verification_code"/>

        <RelativeLayout
            style="@style/MatchWrap"
            android:gravity="center_vertical">

            <com.flyco.roundview.RoundTextView
                android:id="@+id/mLoginFragmentRoundTvGetVerificationCode"
                style="@style/WWRound3_BgTransparent_strokeWhite"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="@string/get_verification_code"
                android:visibility="gone"
                />

            <com.zhongjiang.youxuan.base.widgets.ClearEditText
                android:id="@+id/mLoginFragmentEtVerificationCode"
                style="@style/MatchWrapTextSize21.ff.bold"
                android:layout_toStartOf="@+id/mLoginFragmentRoundTvGetVerificationCode"
                android:layout_marginEnd="@dimen/common_margin_middle"
                android:paddingTop="@dimen/common_padding_middle"
                android:paddingBottom="@dimen/common_padding_middle"
                android:maxLength="6"
                android:cursorVisible="true"
                android:background="@color/transparent"
                android:hint="@string/input_verification_code"
                android:inputType="number"
                android:textColorHint="#4cffffff"
                android:textCursorDrawable="@drawable/cursor_drawable_white"
                app:iconClear="@drawable/img_white_finish" />
        </RelativeLayout>


        <View
            style="@style/MatchOne"
            android:alpha="0.6"
            android:background="@color/common_white" />
    </LinearLayout>

    <com.flyco.roundview.RoundTextView
        android:id="@+id/mLoginFragmentRoundTvLogin"
        style="@style/MWRound3_Bg99Red"
        android:layout_marginTop="30dp"
        android:alpha="0"
        android:enabled="false"
        android:clickable="false"
        android:paddingTop="@dimen/common_padding_middle"
        android:paddingBottom="@dimen/common_padding_middle"
        android:text="@string/login"/>

    <LinearLayout
        android:id="@+id/mLoginFragmentLlAgreement"
        style="@style/MatchWrap"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_weight="1.0"
        android:alpha="0"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mLoginFragmentTvServerAgreement"
            style="@style/WrapWrapTextSize14.ff"
            android:layout_gravity="center_horizontal"
            android:text="@string/user_server_agreement" />

        <TextView
            style="@style/WrapWrapTextSize12.ff"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:alpha="0.6"
            android:text="登录、即表示你同意并注册" />
    </LinearLayout>
</LinearLayout>