<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:gravity="center"
              style="@style/MatchMatch.Vertical">
    <ImageView
            style="@style/WrapWrap"
            android:src="@drawable/icon_state_error"
            android:scaleType="centerCrop"/>
    <TextView
            style="@style/WrapWrap"
            android:textSize="@dimen/text_size_18"
            android:gravity="center"
            android:text="加载错误"/>
</LinearLayout>
