<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/mMainToolbarRl"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_header_bar_height"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:id="@+id/mMainToolbarImgBack"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back"
            android:background="@drawable/iv_back_selector"
            android:scaleType="center"
            android:clickable="true"
            />
        <View
            android:id="@+id/mMainToolbarViewLine"
            android:layout_width="1px"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:layout_toRightOf="@+id/mMainToolbarImgBack"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/mMainToolbarImgFinish"
            android:layout_toRightOf="@+id/mMainToolbarViewLine"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:src="@drawable/cha"
            android:scaleType="center"
            android:background="@drawable/iv_back_selector"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/mMainToolbarTvTitle"
            style="@style/WrapWrapTextSize15.33"
            android:layout_centerInParent="true"
            android:singleLine="true"/>


        <ImageView
            android:id="@+id/mMainToolbarImgMore"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:src="@drawable/more"
            android:scaleType="center"
            android:layout_alignParentRight="true"
            android:background="@drawable/iv_back_selector"
            />
    </RelativeLayout>



